projectEnvConfigFilePath ./Configeration/projectEnvConfig.properties
TestData ./src/test/resources/TC_TestData_SCM.xlsx
TC_03_TestData ./src/test/resources/TC_03_TestData_SCM.xlsx
DataBaseConf ./Configeration/databaseServerconfig.properties
DataProvider ./src/test/resources/DataProvider.xlsx